<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
    anchor-min-x='0' anchor-min-y='0'
    anchor-max-x='1' anchor-max-y='1'
    id='background'
    bg='round-rect-panel'>
  
  <!-- main -->
  <bg active='~main-page-active'>
    <vertical id='main-page-buttons-container'
              anchor-min-x='0' anchor-min-y='0'
              anchor-max-x='0' anchor-max-y='1'
              size-delta-x='40' size-delta-y='-4'
              anchor-pos-x='2' anchor-pos-y='0'
              pivot-x='0' pivot-y='0.5'
              pad-left='2' pad-right='1'
              child-align='UpperCenter'
              spacing='2'
              bg='round-rect-panel'
              bg-color='#00000040'>
      <vertical>
        <text text='STATUS'
              font-align='Center'
              font-color='#AAAAAA' />
        <text text='~filter-status-text'
              font-align='Center' />
      </vertical>

      <button id='modify-settings-button'
              text='Modify Filter Settings'
              preferred-height='14'
              font-size='3.4'
              on-click='modify-settings-button-clicked' />

      <vertical>
        <button id='save-settings-button'
                text='Save Current Settings'
                interactable='~save-settings-button-interactable'
                preferred-height='8'
                font-size='3.2'
                on-click='save-settings-button-clicked' />
        <button id='edit-saved-settings-button'
                text='Edit Saved Settings'
                interactable='~edit-saved-settings-button-interactable'
                preferred-height='8'
                font-size='3.2'
                on-click='edit-saved-settings-button-clicked' />
      </vertical>
      
      <button id='close-button'
              text='Close'
              preferred-height='8'
              font-size='3.2'
              on-click='close-button-clicked' />
    </vertical>
    
    <horizontal anchor-min-x='1' anchor-min-y='0'
                anchor-max-x='1' anchor-max-y='1'
                size-delta-x='54' size-delta-y='0'
                anchor-pos-x='-2' anchor-pos-y='0'
                pivot-x='1' pivot-y='0.5'
                pad-left='1' pad-right='2'
                child-align='MiddleCenter'
                spacing='1'>
      <vertical>
        <text text='SAVED SETTINGS'
              font-align='Center'
              font-color='#AAAAAA' />
        <list id='main-saved-filters-list'
              preferred-width='45' list-width='45'
              list-style='Simple'
              cell-size='7'
              visible-cells='7'
              select-cell='main-saved-filters-cell-selected' />
      </vertical>

      <vertical preferred-width='8'>
        <vertical child-align='UpperCenter'
                  child-expand-height='false'>
          <icon-button id='main-saved-filters-list-up-button'
                       icon='hellosUI:HUI.Assets.chevron.png'
                       preferred-width='6'
                       preferred-height='12'
                       click-event='main-saved-filters-list#PageUp' />
        </vertical>
        <vertical child-align='LowerCenter'
                  child-expand-height='false'>
          <icon-button id='main-saved-filters-list-down-button'
                       icon='hellosUI:HUI.Assets.chevron.png'
                       preferred-width='6'
                       preferred-height='12'
                       click-event='main-saved-filters-list#PageDown' />
        </vertical>
      </vertical>
    </horizontal>
  </bg>
  
  <!-- settings -->
  <bg active='~settings-page-active'>
    <bg id='settings-top-bar'
        anchor-min-x='0' anchor-min-y='1'
        anchor-max-x='1' anchor-max-y='1'
        anchor-pos-x='0' anchor-pos-y='-1.5'
        pivot-x='0.5' pivot-y='1'
        size-delta-x='-3' size-delta-y='7'>
      
    </bg>
    <bg id='settings-container'
        anchor-min-x='0' anchor-min-y='0'
        anchor-max-x='1' anchor-max-y='1'
        anchor-pos-x='0' anchor-pos-y='1.5'
        pivot-x='0.5' pivot-y='1.5'
        size-delta-x='-3' size-delta-y='-12'>
      
    </bg>
  </bg>
  
  <!-- saved filters -->
  <bg active='~saved-filters-page-active'>
    
  </bg>
</bg>