<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
    anchor-min-x='0' anchor-min-y='0'
    anchor-max-x='1' anchor-max-y='1'
    anchor-pos-x='0' anchor-pos-y='0'
    id='background'
    bg='round-rect-panel'>
  <bg bg='round-rect-panel'
      bg-color='#80808040'
      anchor-min-x='0' anchor-min-y='0'
      anchor-max-x='1' anchor-max-y='1'
      anchor-pos-x='0' anchor-pos-y='7'
      pivot-x='0.5' pivot-y='0'
      size-delta-x='-2' size-delta-y='-16'>
    <list id='saved-filter-settings-list'
          anchor-min-x='0' anchor-min-y='0'
          anchor-max-x='1' anchor-max-y='1'
          size-delta-x='0' size-delta-y='0'
          cell-size='7'
          list-style='Simple'
          align-to-center='true'
          select-cell='saved-filter-settings-list-cell-selected' />
  </bg>
  
  <icon-button id='page-up-button'
               icon='hellosUI:HUI.Assets.chevron.png'
               anchor-min-x='0' anchor-min-y='1'
               anchor-max-x='1' anchor-max-y='1'
               anchor-pos-x='0' anchor-pos-y='-1'
               pivot-x='0.5' pivot-y='1'
               size-delta-x='-14' size-delta-y='7'
               click-event='sort-mode-list#PageUp' />
  <icon-button id='page-down-button'
               icon='hellosUI:HUI.Assets.chevron.png'
               anchor-min-x='0' anchor-min-y='0'
               anchor-max-x='1' anchor-max-y='0'
               anchor-pos-x='0' anchor-pos-y='1'
               pivot-x='0.5' pivot-y='0'
               size-delta-x='-14' size-delta-y='7'
               click-event='sort-mode-list#PageDown' />
</bg>