<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
    id='root'
    anchor-min-x='0' anchor-min-y='0'
    anchor-max-x='1' anchor-max-y='1'
    anchor-pos-x='0' anchor-pos-y='0'
    size-delta-x='0' size-delta-y='0'>
  <scroll-view anchor-min-x='0' anchor-min-y='0'
               anchor-max-x='1' anchor-max-y='1'
               anchor-pos-x='0' anchor-pos-y='0'
               size-delta-x='0' size-delta-y='0'
               pad='1'>
    <horizontal preferred-width='80'
                bg='round-rect-panel'
                bg-color='#00000060'
                pad='2'>
      <text text='Remove levels that don&apos;t have a map for at least one of the selected characteristics.'
            font-size='2.6'
            word-wrapping='true'
            italics='true' />
    </horizontal>

    <vertical preferred-width='80'
              child-control-height='false'
              child-expand-height='false'
              child-expand-width='false'
              vertical-fit='PreferredSize'>
      <horizontal pad='1'>
        <text text='BASE GAME CHARACTERISTICS'
              font-size='2.8'
              font-color='#AAAAAA' />
      </horizontal>

      <toggle-setting text='One Saber'
                      value='one-saber-value'
                      bind-value='true'
                      apply-on-change='true' />
      <toggle-setting text='No Arrows'
                      value='no-arrows-value'
                      bind-value='true'
                      apply-on-change='true' />
      <toggle-setting text='90 Degree'
                      value='90-degree-value'
                      bind-value='true'
                      apply-on-change='true' />
      <toggle-setting text='360 Degree'
                      value='360-degree-value'
                      bind-value='true'
                      apply-on-change='true' />
    </vertical>

    <vertical preferred-width='80'
              child-control-height='false'
              child-expand-height='false'
              child-expand-width='false'
              vertical-fit='PreferredSize'>
      <horizontal pad='1'>
        <text text='CUSTOM CHARACTERISTICS'
              font-size='2.8'
              font-color='#AAAAAA' />
      </horizontal>

      <horizontal active='~data-source-available'
                  bg='round-rect-panel'
                  bg-color='#00000060'
                  pad='2'>
        <text text='The "Lightshow" filter will also accept levels that have no notes in any characteristic.'
              font-size='2.6'
              word-wrapping='true'
              italics='true' />
      </horizontal>

      <toggle-setting text='Lightshow'
                      value='lightshow-value'
                      bind-value='true'
                      apply-on-change='true' />

      <macro.for-each items='custom-characteristics-list'>
        <toggle-setting text='~characteristic-name'
                        value='required-value'
                        bind-value='true'
                        apply-on-change='true' />
      </macro.for-each>
    </vertical>
  </scroll-view>
</bg>