<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
    id='root'
    anchor-min-x='0' anchor-min-y='0'
    anchor-max-x='1' anchor-max-y='1'
    anchor-pos-x='0' anchor-pos-y='0'
    size-delta-x='0' size-delta-y='0'>
  <macro.if value='!is-mod-available'>
    <vertical active='~is-not-available'
              anchor-min-x='0' anchor-min-y='0'
              anchor-max-x='1' anchor-max-y='1'
              anchor-pos-x='0' anchor-pos-y='0'
              size-delta-x='0' size-delta-y='0'
              vertical-fit='Unconstrained'
              child-align='MiddleCenter'>
      <text text='This filter requires another mod to function'
            font-align='Center'
            font-size='3.2'
            italics='true' />
    </vertical>
  </macro.if>
  <macro.if value='is-mod-available'>
    <vertical active='~is-not-available'
              anchor-min-x='0' anchor-min-y='0'
              anchor-max-x='1' anchor-max-y='1'
              anchor-pos-x='0' anchor-pos-y='0'
              size-delta-x='0' size-delta-y='0'
              vertical-fit='Unconstrained'
              child-align='MiddleCenter'>
      <text text='This filter is currently unavailable'
            font-align='Center'
            font-size='3.2'
            italics='true' />
    </vertical>

    <bg active='~is-available'
        anchor-min-x='0' anchor-min-y='0'
        anchor-max-x='1' anchor-max-y='1'
        anchor-pos-x='0' anchor-pos-y='0'
        size-delta-x='0' size-delta-y='0'>
      <scroll-view anchor-min-x='0' anchor-min-y='0'
                   anchor-max-x='1' anchor-max-y='1'
                   anchor-pos-x='0' anchor-pos-y='0'
                   size-delta-x='0' size-delta-y='0'>
        <horizontal preferred-width='80'
                    bg='round-rect-panel'
                    bg-color='#00000060'
                    pad='2'>
          <text text='Keep levels that are within a specific range of note densities.'
                font-size='2.6'
                word-wrapping='true'
                italics='true' />
        </horizontal>

        <toggle-setting text='Remove relaxed levels'
                        preferred-width='80'
                        value='min-enabled-value'
                        bind-value='true'
                        apply-on-change='true' />
        <increment-setting id='min-setting'
                           text='Minimum note density'
                           preferred-width='80'
                           interactable='~min-setting-interactable'
                           value='min-value'
                           increment='~inc-value'
                           min='~min-setting-min-value'
                           integer-only='false'
                           bind-value='true'
                           apply-on-change='true'
                           formatter='note-density-formatter' />

        <toggle-setting text='Remove dense levels'
                        preferred-width='80'
                        value='max-enabled-value'
                        bind-value='true'
                        apply-on-change='true' />
        <increment-setting id='max-setting'
                           text='Maximum note density'
                           preferred-width='80'
                           interactable='~max-setting-interactable'
                           value='max-value'
                           increment='~inc-value'
                           max='~max-setting-max-value'
                           integer-only='false'
                           bind-value='true'
                           apply-on-change='true'
                           formatter='note-density-formatter' />
      </scroll-view>
    </bg>
  </macro.if>
</bg>