<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
    id='root'
    anchor-min-x='0' anchor-min-y='0'
    anchor-max-x='1' anchor-max-y='1'
    anchor-pos-x='0' anchor-pos-y='0'
    size-delta-x='0' size-delta-y='0'>
  <macro.if value='!is-mod-available'>
    <vertical anchor-min-x='0' anchor-min-y='0'
              anchor-max-x='1' anchor-max-y='1'
              anchor-pos-x='0' anchor-pos-y='0'
              size-delta-x='0' size-delta-y='0'
              vertical-fit='Unconstrained'
              child-align='MiddleCenter'>
      <text text='This filter requires another mod to function'
            font-align='Center'
            font-size='3.2'
            italics='true' />
    </vertical>
  </macro.if>
  <macro.if value='is-mod-available'>
    <vertical active='~is-not-available'
              anchor-min-x='0' anchor-min-y='0'
              anchor-max-x='1' anchor-max-y='1'
              anchor-pos-x='0' anchor-pos-y='0'
              size-delta-x='0' size-delta-y='0'
              vertical-fit='Unconstrained'
              child-align='MiddleCenter'>
      <text text='This filter is currently unavailable'
            font-align='Center'
            font-size='3.2'
            italics='true' />
    </vertical>

    <bg active='~is-available'
        anchor-min-x='0' anchor-min-y='0'
        anchor-max-x='1' anchor-max-y='1'
        anchor-pos-x='0' anchor-pos-y='0'
        size-delta-x='0' size-delta-y='0'>
      <scroll-view anchor-min-x='0' anchor-min-y='0'
                   anchor-max-x='1' anchor-max-y='1'
                   anchor-pos-x='0' anchor-pos-y='0'
                   size-delta-x='0' size-delta-y='0'>
        <horizontal preferred-width='80'
                    bg='round-rect-panel'
                    bg-color='#00000060'
                    pad='2'>
          <text text='Keep levels whose maximum possible performance points awarded falls within a specific range.'
                font-size='2.6'
                word-wrapping='true'
                italics='true' />
        </horizontal>

        <list-setting text='Song ranked status'
                      preferred-width='80'
                      value='ranked-value'
                      options='ranked-options'
                      bind-value='true'
                      apply-on-change='true'
                      formatter='ranked-formatter' />

        <vertical preferred-width='80'
                  child-control-height='false'
                  child-expand-height='false'
                  child-expand-width='false'
                  vertical-fit='PreferredSize'
                  pad-top='2'>
          <toggle-setting text='Remove low PP levels'
                          interactable='~enabled-settings-interactable'
                          value='min-enabled-value'
                          bind-value='true'
                          apply-on-change='true' />
          <increment-setting id='min-setting'
                             text='Minimum PP awarded'
                             interactable='~min-setting-interactable'
                             value='min-value'
                             increment='~inc-value'
                             min='~setting-min-value'
                             max='~setting-max-value'
                             integer-only='true'
                             bind-value='true'
                             apply-on-change='true'
                             formatter='pp-formatter' />

          <toggle-setting text='Remove high PP levels'
                          interactable='~enabled-settings-interactable'
                          value='max-enabled-value'
                          bind-value='true'
                          apply-on-change='true' />
          <increment-setting id='max-setting'
                             text='Maximum PP awarded'
                             interactable='~max-setting-interactable'
                             value='max-value'
                             increment='~inc-value'
                             min='~setting-min-value'
                             max='~setting-max-value'
                             integer-only='true'
                             bind-value='true'
                             apply-on-change='true'
                             formatter='pp-formatter' />
        </vertical>
      </scroll-view>
    </bg>
  </macro.if>
</bg>